path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.candidateProfile=/jsp/candidate/candidateProfile.jsp
path.page.adminProfile=/jsp/admin/adminProfile.jsp
path.page.signup=/jsp/common/signup.jsp
path.page.error=/jsp/error/error.jsp

path.command.candidateProfile=/controller?command=candidate_profile