redirect=redirect:
domain=/committee
path.common.index=/index.jsp
path.common.login=/jsp/common/login.jsp
path.common.signupStart=/jsp/common/signupStart.jsp
path.candidate.signupFinal=/jsp/candidate/signupFinal.jsp
path.candidate.candidateProfile=/jsp/candidate/candidateProfile.jsp
path.candidate.createApplication=/jsp/candidate/createApplication.jsp
admin.candidates=/jsp/admin/candidates.jsp
admin.exams=/jsp/admin/exams.jsp
admin.faculties=/jsp/admin/faculties.jsp

path.page.error=/jsp/error/error.jsp

path.command.candidateProfile=/controller?command=candidateProfile
path.command.faculties=/controller?command=faculties
path.command.createApplication=/controller?command=createApplication
path.command.exams=/controller?command=exams