path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.candidateProfile=/jsp/candidate/candidateProfile.jsp
path.page.signup=/jsp/common/signup.jsp
path.page.error=/jsp/error/error.jsp