path.common.index=/index.jsp
path.common.login=/jsp/common/login.jsp
path.common.signupStart=/jsp/common/signupStart.jsp
path.candidate.signupFinal=/jsp/candidate/signupFinal.jsp
path.candidate.candidateProfile=/jsp/candidate/candidateProfile.jsp
path.admin.adminProfile=/jsp/admin/adminProfile.jsp
path.admin.candidates=/jsp/admin/candidates.jsp
path.admin.exams=/jsp/admin/exams.jsp
path.admin.faculties=/jsp/admin/faculties.jsp

path.page.error=/jsp/error/error.jsp

path.command.adminProfile=/controller?command=adminProfile
path.command.candidateProfile=/controller?command=candidateProfile
path.command.createApplication=/controller?command=createApplication
path.command.exams=/controller?command=exams