path.common.index=/index.jsp
path.common.login=/jsp/common/login.jsp
path.common.signup=/jsp/common/signup.jsp
path.candidate.candidateProfile=/jsp/candidate/candidateProfile.jsp
path.admin.adminProfile=/jsp/admin/adminProfile.jsp
path.admin.candidates=/jsp/admin/candidates.jsp
path.admin.exams=/jsp/admin/exams.jsp
path.admin.faculties=/jsp/admin/faculties.jsp

path.page.error=/jsp/error/error.jsp

path.command.candidateProfile=/controller?command=candidate_profile
path.command.exams=/controller?command=exams