################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.rootLogger = TRACE, console, file

################################################################
# Console appender
################################################################
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
# Pattern
# messages will be look like -->
#	[DEBUG]             ContextListener(contextInitialized): 28 - Set application attribute ...
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} %-5p %-5p %C{1}: %m%n

################################################################
# File appender
################################################################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'dd-MM-yyyy'.txt'

log4j.appender.file.File =${catalina.home}/logs/Admissions_committee.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm} %d{ISO8601} %-5p %C{1}: %m%n