<script>
    const password = document.getElementById("password");
    const confirm_password = document.getElementById("confirm_password");
    function comparePasswords(){
        if(password.value !== confirm_password.value) {
            confirm_password.setCustomValidity('<fmt:message key="registration.PassNotMatch"/>');
        } else {
            confirm_password.setCustomValidity('');
        }
    }
    password.onchange = comparePasswords;
    confirm_password.onkeyup = comparePasswords;
</script>
