//--------------------------------------------
//faculties DashBoard
//--------------------------------------------
<script>
    const inputs = document.querySelectorAll('.radiogroup');
    const clickHandler = i => {
        document.getElementById("updateF").value = i.getAttribute("value");
        document.getElementById("deleteF").value = i.getAttribute("value");
    };
    inputs.forEach(i => i.onclick = () => clickHandler(i));


    function updateFaculty(){
        let facultyToUpdate = document.getElementById('updateF');
        if(facultyToUpdate.value == ''){
            modalAlert();
            return false;
        }else {
            document.getElementById('updateIdForm').submit();
        }
    }

    function deleteFaculty(){
        let facultyToUpdate = document.getElementById('deleteF');
        if(facultyToUpdate.value == ''){
            modalAlert();
            return false;
        }else {
            document.getElementById('deleteIdForm').submit();
        }
    }

    //facultiesSortDash sort
    function facultiesSortDash(linkObj) {
        if (linkObj.id === 'nameSort') {
            linkObj.href = '${pageContext.request.contextPath}/controller?command=faculties&facultySort=nameAsc';
        }
        if (linkObj.id === 'budgetSort') {
            linkObj.href = '${pageContext.request.contextPath}/controller?command=faculties&facultySort=budgetDsc';
        }
        if (linkObj.id === 'totalSort') {
            linkObj.href = '${pageContext.request.contextPath}/controller?command=faculties&facultySort=totalDsc';
        }
    }

    ${'th'}.on('cklick', function () {
        console.log('Col was clicked')
    })

</script>