<script>
    $('a').on('click', function () {
        var column = $(this).data('column')
        var order = $(this).data('order')
        var text = $(this).html()
        var href = '${pageContext.request.contextPath}/controller?command=adminProfile&order=desc&by=name'
        console.log('Col was clicked', href)

        if (order == 'desc') {
            $(this).data('order', "asc")
            href.replace("desc", "asc")
            text = '&#9660'
        } else {
            $(this).data('order', "desc")
            href.replace("asc", "desc")
            text = '&#9650'
        }
        $(this).html(text);
        $(this).href = href

    })
</script>