<nav class="navbar navbar-expand-sm navbar-dark navbar-custom d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
    <%@ include file="/jspf/lang.jspf" %>
    <div class="navbar-header">
        <%--        if i set it to another place localization don`t work for navbar--%>

        <!-- Brand -->
        <a class="navbar-brand" href=""><span class="logo"><fmt:message key="header.TitleCom"/></span></a>
    </div>

    <!-- Links -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="${pageContext.request.contextPath}/controller?command=subjects"><fmt:message key="adminHeader.Subjects"/></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="${pageContext.request.contextPath}/controller?command=faculties"><fmt:message key="adminHeader.Faculties"/></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="${pageContext.request.contextPath}/controller?command=candidates"><fmt:message key="adminHeader.Candidates"/></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="javascript:{}" onclick="chooseFaculty()"><fmt:message key="header.Applications"/></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="javascript:{}" onclick="createRegister()"><fmt:message key="adminHeader.Register"/></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="${pageContext.request.contextPath}/controller?command=logout"><fmt:message key="adminHeader.logout"/></a>
        </li>
    </ul>
    <%@ include file="/jspf/chooseFacultyModal.jspf"%>
    <%@ include file="/js/chooseFacultyJs.jspf"%>
    <%@include file="/js/createRegisterJs.jspf"%>
    <%@ include file="/jspf/startEnrolmentModal.jspf"%>
    <%@ include file="/jspf/finalizeGatheringApplsModal.jspf"%>
    <%@include file="/jspf/finalizeSendingDocumentsModal.jspf"%>
    <style>
        <%@ include file="/css/modalStyle.css"%>
    </style>
</nav>