<!-- Header beginning--------------------------------------------------------------------------->
<%@ taglib prefix="inTag" tagdir="/WEB-INF/tags" %>
<nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
<%--    if i set it to another place localization don`t work for navbar--%>
    <%@ include file="/jspf/lang.jspf" %>
    <div class="navbar-header">
        <!-- Brand -->
        <a class="navbar-brand" href=""><span class="logo"><fmt:message key="header.TitleCom"/></span></a>
    </div>
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item px-3">
            <a class="nav-link" id="facultiesLink"
               href="${pageContext.request.contextPath}/controller?command=faculties"><fmt:message
                    key="header.Faculties"/></a>
        </li>
        <li class="nav-item px-3">
            <a class="nav-link" href="${pageContext.request.contextPath}/controller?command=applToFaculty"><fmt:message key="header.Applications"/></a>
        </li>
        <li class="nav-item px-3">
            <label class="nav-link" style="margin-bottom: 0px;"><fmt:message key="candidateHeader.loggedIn"/>:</label><br>
            <a class="nav-link" href=""><inTag:initials secondName="${user.getSecondName()}" firstName="${user.getFirstName()}" fatherName="${user.getFatherName()}"></inTag:initials>
            </a><br>
        </li>
        <li class="nav-item px-3">
            <a class="nav-link" href="${pageContext.request.contextPath}/controller?command=logout">
                <fmt:message key="adminHeader.logout"/>
            </a>
        </li>
    </ul>
</nav>
<br>
<!-- Header end--------------------------------------------------------------------------->