<!-- Header beginning--------------------------------------------------------------------------->
<nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
<%--    if i set it to another place localization don`t work for navbar--%>
    <%@ include file="/jspf/lang.jspf" %>
    <div class="navbar-header">
        <!-- Brand -->
        <a class="navbar-brand" href=""><span class="logo"><fmt:message key="header.TitleCom"/></span></a>
    </div>
    <!-- Links -->
    <ul class="nav navbar-nav ml-auto">
        <li class="nav-item px-3">
            <label class="link" style="margin-bottom: 0px;"><fmt:message key="candidateHeader.loggedIn"/>:</label><br>
            <a class="link" href=""><c:out value="${user.getEmail()}"/></a><br>
        </li>
        <li>
            <a class="link" href="${pageContext.request.contextPath}/controller?command=logout">
                <fmt:message key="adminHeader.logout"/>
            </a>
        </li>
    </ul>
</nav>
<br>
<!-- Header end--------------------------------------------------------------------------->