<!-- Login, Registration Header -->

<nav class="navbar navbar-expand-sm navbar-dark navbar-custom d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
    <div class="navbar-header">
<%--        if i set it to another place localization don`t work for navbar--%>
        <%@ include file="/jspf/lang.jspf" %>
        <!-- Brand -->
        <a class="navbar-brand" href=""><span class="logo"><fmt:message key="header.TitleCom"/></span></a>
    </div>

        <!-- Links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3">
                <a class="nav-link" id="facultiesLink"
                   href="${pageContext.request.contextPath}/controller?command=faculties"><fmt:message
                        key="header.Faculties"/></a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" href="${pageContext.request.contextPath}/controller?command=applications"><fmt:message key="header.Applications"/></a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" id="about-link-id" href="" onclick="displayAbout(); return false;"><fmt:message
                        key="header.About"/></a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" href=""><fmt:message key="header.Contacts"/></a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbardrop" data-toggle="dropdown">
                    <fmt:message key="header.Login"/>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" id="loginLinkId"
                       href="${pageContext.request.contextPath}/controller?command=login"><fmt:message
                            key="header.Login"/></a>
                    <a class="dropdown-item" id="registerLinkId"
                       href="${pageContext.request.contextPath}/controller?command=initSignup"><fmt:message
                            key="header.Registration"/></a>
                </div>
            </li>
        </ul>
</nav>