<c:set var="language" value="${not empty param.language ? param.language: not empty language ? language  :
pageContext.request.locale}" scope="session" />
<%--At first use language that has set at request parameters, next check whether language has already choosen
previosly in the session, if it was not : use language that was  set in context--%>
<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="lang"/>
<%--It's important to set locale before bundle--%>
<form action="${pageContext.request.contextPath}/controller?command=setLocale" method="post">
    <select id="language" name="language" onchange="submit()">
        <option value="uk" ${language == 'uk' ? 'selected' : ''}>Ukrainian</option></a>
        <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
    </select>
</form>