<div id="pleaseLoginModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span><h2><fmt:message key="pleaseLoginModal.Title"/></h2></span>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p><fmt:message key="pleaseLoginModal.logIn"/></p>
            <a href="${pageContext.request.contextPath}/controller?command=login"><input type="button" class="btn btn-primary"
                                                                                         value="<fmt:message key="header.Login"/>"></a>
            <hr>
            <p><fmt:message key="pleaseLoginModal.signUp"/></p>
            <a href="${pageContext.request.contextPath}/controller?command=initSignup"><input type="button" class="btn btn-primary"
                                                                                              value="<fmt:message key="header.Registration"/>"></a>
        </div>
    </div>
</div>