<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>customTags</short-name>
    <uri>http://localhost:8090</uri>
    <description>tag to display subject row at subjects.tld</description>

    <tag>
        <name>subj</name>
        <tag-class>view.tags.SubjectTag</tag-class>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxGrade</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>